\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abbreviations}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Overview}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Project Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Key Design Decisions}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Performance Targets}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Expected Impacts (order‑of‑magnitude)}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Constraints and Notes}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Historical Consumption and Costs (2021--2023)}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Key Figures}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Source Documents}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Design Architecture — Dual Buffers}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design Architecture — Dual Buffers}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}One‑Line Hydraulic Schematic (ASCII)}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Operating Modes}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Setpoints, Limits, and Sensors}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Component Sizing (Guidance)}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Safety and Water Quality}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Control Allocation}{13}{section.6.6}%
\contentsline {chapter}{\numberline {7}Domestic Hot Water (DHW)}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Domestic Hot Water (DHW) — FriWa + DHW Heating Buffer}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rationale}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hydraulics}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Control and Setpoints}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sizing and Performance}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Water Quality and Maintenance}{16}{section.8.5}%
\contentsline {section}{\numberline {8.6}Commissioning Checks}{16}{section.8.6}%
\contentsline {chapter}{\numberline {9}Ventilation — Decentralized HRV}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Ventilation — Decentralized Single‑Room HRV (DIN 1946‑6)}{18}{chapter.10}%
\contentsline {section}{\numberline {10.1}Design Principles}{18}{section.10.1}%
\contentsline {section}{\numberline {10.2}Unit Types}{18}{section.10.2}%
\contentsline {section}{\numberline {10.3}Placement and Air Paths}{18}{section.10.3}%
\contentsline {section}{\numberline {10.4}Controls}{18}{section.10.4}%
\contentsline {section}{\numberline {10.5}Installation and Commissioning}{19}{section.10.5}%
\contentsline {section}{\numberline {10.6}Interaction with Hydronic Cooling}{19}{section.10.6}%
\contentsline {chapter}{\numberline {11}Envelope, Airtightness, Thermal Bridges}{20}{chapter.11}%
\contentsline {chapter}{\numberline {12}Envelope, Airtightness, Thermal Bridges}{21}{chapter.12}%
\contentsline {section}{\numberline {12.1}Targets (EH85‑aligned)}{21}{section.12.1}%
\contentsline {section}{\numberline {12.2}Measures}{21}{section.12.2}%
\contentsline {section}{\numberline {12.3}Staircase to Cellar (Open Stair)}{21}{section.12.3}%
\contentsline {section}{\numberline {12.4}Loggia (Interior Balcony) Options}{21}{section.12.4}%
\contentsline {section}{\numberline {12.5}Open Entrance / Covered Entry (Below Living Space)}{22}{section.12.5}%
\contentsline {section}{\numberline {12.6}Verification}{22}{section.12.6}%
\contentsline {chapter}{\numberline {13}Controls, Sensors, Monitoring}{23}{chapter.13}%
\contentsline {chapter}{\numberline {14}Controls, Sensors, Monitoring}{24}{chapter.14}%
\contentsline {section}{\numberline {14.1}Safety/Primary Controls (Hard‑wired)}{24}{section.14.1}%
\contentsline {section}{\numberline {14.2}Sensors and Instrumentation}{24}{section.14.2}%
\contentsline {section}{\numberline {14.3}Orchestration (Home Assistant or similar)}{24}{section.14.3}%
\contentsline {section}{\numberline {14.4}Example Dew‑Point Logic}{24}{section.14.4}%
\contentsline {section}{\numberline {14.5}Electrical and Resilience}{25}{section.14.5}%
\contentsline {chapter}{\numberline {15}Funding, Compliance, Documentation}{26}{chapter.15}%
\contentsline {chapter}{\numberline {16}Funding, Compliance, Documentation}{27}{chapter.16}%
\contentsline {section}{\numberline {16.1}Primary Route — KfW 261 (Wohngebäude – Kredit)}{27}{section.16.1}%
\contentsline {section}{\numberline {16.2}Complementary — Einzelmaßnahmen (BAFA/BEG)}{27}{section.16.2}%
\contentsline {section}{\numberline {16.3}Additional Financing}{27}{section.16.3}%
\contentsline {section}{\numberline {16.4}Process and Timing}{27}{section.16.4}%
\contentsline {section}{\numberline {16.5}Documentation and Compliance}{28}{section.16.5}%
\contentsline {section}{\numberline {16.6}Notes}{28}{section.16.6}%
\contentsline {chapter}{\numberline {17}Commissioning and Acceptance}{29}{chapter.17}%
\contentsline {chapter}{\numberline {18}Commissioning and Acceptance}{30}{chapter.18}%
\contentsline {section}{\numberline {18.1}Pre‑Commissioning}{30}{section.18.1}%
\contentsline {section}{\numberline {18.2}Controls and Sensors Validation}{30}{section.18.2}%
\contentsline {section}{\numberline {18.3}Functional Tests}{30}{section.18.3}%
\contentsline {section}{\numberline {18.4}Hydraulic Balancing}{31}{section.18.4}%
\contentsline {section}{\numberline {18.5}Ventilation (Decentralized HRV)}{31}{section.18.5}%
\contentsline {section}{\numberline {18.6}Acceptance Documentation}{31}{section.18.6}%
\contentsline {chapter}{\numberline {19}Project Phases and Recommended Order}{32}{chapter.19}%
\contentsline {chapter}{\numberline {20}Project Phases and Recommended Order}{33}{chapter.20}%
\contentsline {section}{\numberline {20.1}Phases}{33}{section.20.1}%
\contentsline {chapter}{\numberline {21}Bill of Materials}{34}{chapter.21}%
\contentsline {chapter}{\numberline {22}Bill of Materials (Specification Classes)}{35}{chapter.22}%
\contentsline {section}{\numberline {22.1}Heat Generation and Storage}{35}{section.22.1}%
\contentsline {section}{\numberline {22.2}Hydronic Periphery}{35}{section.22.2}%
\contentsline {section}{\numberline {22.3}Distribution}{35}{section.22.3}%
\contentsline {section}{\numberline {22.4}Ventilation (Decentralized HRV)}{36}{section.22.4}%
\contentsline {section}{\numberline {22.5}Controls, Sensors, Electrical}{36}{section.22.5}%
\contentsline {section}{\numberline {22.6}Water Treatment and Service}{36}{section.22.6}%
\contentsline {chapter}{\numberline {23}Risks and Mitigations}{37}{chapter.23}%
\contentsline {chapter}{\numberline {24}Risks and Mitigations}{38}{chapter.24}%
\contentsline {section}{\numberline {24.1}Hydronic Cooling and Condensation}{38}{section.24.1}%
\contentsline {section}{\numberline {24.2}System Complexity}{38}{section.24.2}%
\contentsline {section}{\numberline {24.3}Noise (Terrace Context)}{38}{section.24.3}%
\contentsline {section}{\numberline {24.4}Thermal Bridges (Loggia, Entry)}{38}{section.24.4}%
\contentsline {section}{\numberline {24.5}Water Quality and Scaling}{38}{section.24.5}%
\contentsline {section}{\numberline {24.6}Funding/Timing Errors}{38}{section.24.6}%
\contentsline {section}{\numberline {24.7}Safety (Stove Integration)}{39}{section.24.7}%
\contentsline {chapter}{\numberline {25}Open Decisions and Options}{40}{chapter.25}%
\contentsline {chapter}{\numberline {26}Open Decisions and Options}{41}{chapter.26}%
\contentsline {section}{\numberline {26.1}DHW and Buffers}{41}{section.26.1}%
\contentsline {section}{\numberline {26.2}Separation and Fluids}{41}{section.26.2}%
\contentsline {section}{\numberline {26.3}Loggia and Entryway}{41}{section.26.3}%
\contentsline {section}{\numberline {26.4}HRV Units}{41}{section.26.4}%
\contentsline {section}{\numberline {26.5}Heat Pump Selection}{41}{section.26.5}%
\contentsline {section}{\numberline {26.6}Monitoring and Data}{41}{section.26.6}%
\contentsline {chapter}{\numberline {27}Hydraulic Diagram — Tags and I/O Map}{42}{chapter.27}%
\contentsline {chapter}{\numberline {28}Hydraulic Diagram — Tags and I/O Map}{43}{chapter.28}%
\contentsline {section}{\numberline {28.1}Tagging Convention}{43}{section.28.1}%
\contentsline {section}{\numberline {28.2}Components and Tags}{43}{section.28.2}%
\contentsline {section}{\numberline {28.3}Ambient Sensors}{43}{section.28.3}%
\contentsline {section}{\numberline {28.4}Electrical and Meters}{44}{section.28.4}%
\contentsline {section}{\numberline {28.5}Control I/O Map (Example)}{44}{section.28.5}%
\contentsline {section}{\numberline {28.6}Labeling and Documentation}{44}{section.28.6}%
\contentsline {chapter}{\numberline {29}Operating Guide}{45}{chapter.29}%
\contentsline {chapter}{\numberline {30}Operating Guide — Daily Use and Seasonal Tips}{46}{chapter.30}%
\contentsline {section}{\numberline {30.1}Everyday}{46}{section.30.1}%
\contentsline {section}{\numberline {30.2}Winter (Heating)}{46}{section.30.2}%
\contentsline {section}{\numberline {30.3}Summer (Cooling)}{46}{section.30.3}%
\contentsline {section}{\numberline {30.4}Shoulder Seasons}{46}{section.30.4}%
\contentsline {section}{\numberline {30.5}Maintenance}{46}{section.30.5}%
\contentsline {section}{\numberline {30.6}Troubleshooting Hints}{47}{section.30.6}%
\contentsline {chapter}{\numberline {31}Costing — Order-of-Magnitude}{48}{chapter.31}%
\contentsline {chapter}{\numberline {32}Costing — Order-of-Magnitude Ranges}{49}{chapter.32}%
\contentsline {section}{\numberline {32.1}Envelope}{49}{section.32.1}%
\contentsline {section}{\numberline {32.2}Generation, Storage, Distribution}{49}{section.32.2}%
\contentsline {section}{\numberline {32.3}Ventilation, PV, Electrical}{49}{section.32.3}%
\contentsline {section}{\numberline {32.4}Soft Costs}{49}{section.32.4}%
\contentsline {section}{\numberline {32.5}Totals (Very Rough)}{50}{section.32.5}%
