\contentsline {chapter}{\numberline {1}Abbreviations}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Baseline}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}House and System Concept}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Measured Baseline (2023)}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assumptions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy and Cost Model}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Scenario Family: Self-Sufficiency Ladder}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Year-1 Results (common efficiency)}{6}{section.4.1}%
\contentsline {paragraph}{Surplus note}{7}{section*.3}%
\contentsline {chapter}{\numberline {5}Why Scenarios Are Likely or Not}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}PV and Storage Constraints}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Balanced Operation (60–70\%)}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Grid-Lean to Grid-Heavy (20–50\%)}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wood-Fire Oven Assist}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}What Makes Sense vs. Not}{8}{section.5.5}%
\contentsline {chapter}{\numberline {6}Cumulative Savings}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Risks and Uncertainties}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and Recommendations}{12}{chapter.8}%
\contentsline {section}{\numberline {8.1}Most Viable Path}{12}{section.8.1}%
\contentsline {section}{\numberline {8.2}Role of the Wood-Fire Oven}{12}{section.8.2}%
\contentsline {section}{\numberline {8.3}What to Avoid}{12}{section.8.3}%
\contentsline {section}{\numberline {8.4}Next Steps}{12}{section.8.4}%
