\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{39.91473pt}\LT@entry 
    {1}{325.55864pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abbreviations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{46.18034pt}\LT@entry 
    {1}{56.74304pt}\LT@entry 
    {1}{74.81058pt}\LT@entry 
    {1}{75.87549pt}\LT@entry 
    {1}{63.28252pt}\LT@entry 
    {1}{62.68903pt}\LT@entry 
    {1}{104.04799pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baseline and Assumptions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baseline (2023 statements)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retrofit set-up used in scenarios}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenarios}{3}{section.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.18034pt}\LT@entry 
    {1}{85.15247pt}\LT@entry 
    {1}{106.23058pt}\LT@entry 
    {1}{103.70616pt}\LT@entry 
    {1}{114.35202pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Year-1 Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:year1}{{3}{4}{Year-1 Results}{chapter.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{143.87914pt}\LT@entry 
    {1}{135.82607pt}\LT@entry 
    {1}{129.82607pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}10-Year and 20-Year Cumulative Savings}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Sufficiency Ladder (9 Scenarios)}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Year‑1 Results (common efficiency assumptions)}{6}{section.5.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{76.06491pt}\LT@entry 
    {1}{90.62732pt}\LT@entry 
    {1}{672.00134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cumulative Savings (10y / 20y)}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on surplus production}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Viability and Likelihood}{7}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wood‑Fire Oven (water jacket) Assist}{7}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Takeaways}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
