\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abkürzungen}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Projektüberblick}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Projektüberblick}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schlüsselentscheidungen}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zielwerte}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Erwartete Wirkungen (grobe Ordnung)}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Randbedingungen}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Verbrauch und Kosten (2021--2023)}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kennzahlen}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quellen}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Entwurfsarchitektur — Doppelpuffer}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Entwurfsarchitektur — Doppelpuffer}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Einlinienschema (ASCII)}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Betriebsarten}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sollwerte, Grenzen, Sensorik}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dimensionierung (Richtwerte)}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sicherheit und Wasserqualität}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Regelungszuordnung}{13}{section.6.6}%
\contentsline {chapter}{\numberline {7}Trinkwarmwasser (TWW)}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Trinkwarmwasser (TWW) — FriWa + TWW‑Heizspeicher}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Begründung}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hydraulik}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Regelung/Sollwerte}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Dimensionierung/Leistung}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wasserqualität/Wartung}{16}{section.8.5}%
\contentsline {section}{\numberline {8.6}Inbetriebnahme‑Checks}{16}{section.8.6}%
\contentsline {chapter}{\numberline {9}Lüftung — Dezentrale Einzelraum-WRG}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Lüftung — Dezentrale Einzelraum‑WRG (DIN 1946‑6)}{18}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prinzipien}{18}{section.10.1}%
\contentsline {section}{\numberline {10.2}Gerätetypen}{18}{section.10.2}%
\contentsline {section}{\numberline {10.3}Platzierung/Luftwege}{18}{section.10.3}%
\contentsline {section}{\numberline {10.4}Steuerung}{18}{section.10.4}%
\contentsline {section}{\numberline {10.5}Einbau/Inbetriebnahme}{19}{section.10.5}%
\contentsline {section}{\numberline {10.6}Zusammenspiel mit hydronischem Kühlen}{19}{section.10.6}%
\contentsline {chapter}{\numberline {11}Gebäudehülle, Luftdichtheit, Wärmebrücken}{20}{chapter.11}%
\contentsline {chapter}{\numberline {12}Gebäudehülle, Luftdichtheit, Wärmebrücken}{21}{chapter.12}%
\contentsline {section}{\numberline {12.1}Zielwerte (EH85‑nah)}{21}{section.12.1}%
\contentsline {section}{\numberline {12.2}Maßnahmen}{21}{section.12.2}%
\contentsline {section}{\numberline {12.3}Offenes Kellertreppenhaus}{21}{section.12.3}%
\contentsline {section}{\numberline {12.4}Loggia (innenliegender Balkon)}{21}{section.12.4}%
\contentsline {section}{\numberline {12.5}Offener Eingang/überdeckter Vorbereich}{22}{section.12.5}%
\contentsline {section}{\numberline {12.6}Verifikation}{22}{section.12.6}%
\contentsline {chapter}{\numberline {13}Regelung, Sensorik, Monitoring}{23}{chapter.13}%
\contentsline {chapter}{\numberline {14}Regelung, Sensorik, Monitoring}{24}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sicherheit/Primärregelung (hart)}{24}{section.14.1}%
\contentsline {section}{\numberline {14.2}Sensorik/Messtechnik}{24}{section.14.2}%
\contentsline {section}{\numberline {14.3}Orchestrierung (HA o. ä.)}{24}{section.14.3}%
\contentsline {section}{\numberline {14.4}Beispiel Taupunktlogik}{24}{section.14.4}%
\contentsline {section}{\numberline {14.5}Elektro/Resilienz}{25}{section.14.5}%
\contentsline {chapter}{\numberline {15}Förderung, Konformität, Dokumentation}{26}{chapter.15}%
\contentsline {chapter}{\numberline {16}Förderung, Konformität, Dokumentation}{27}{chapter.16}%
\contentsline {section}{\numberline {16.1}Primär — KfW 261 (Wohngebäude – Kredit)}{27}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ergänzend — Einzelmaßnahmen (BAFA/BEG)}{27}{section.16.2}%
\contentsline {section}{\numberline {16.3}Weitere Finanzierung}{27}{section.16.3}%
\contentsline {section}{\numberline {16.4}Prozess/Timing}{27}{section.16.4}%
\contentsline {section}{\numberline {16.5}Nachweise/Doku}{27}{section.16.5}%
\contentsline {section}{\numberline {16.6}Hinweise}{28}{section.16.6}%
\contentsline {chapter}{\numberline {17}Inbetriebnahme und Abnahme}{29}{chapter.17}%
\contentsline {chapter}{\numberline {18}Inbetriebnahme und Abnahme}{30}{chapter.18}%
\contentsline {section}{\numberline {18.1}Vor‑Inbetriebnahme}{30}{section.18.1}%
\contentsline {section}{\numberline {18.2}Regelung/Sensorik prüfen}{30}{section.18.2}%
\contentsline {section}{\numberline {18.3}Funktionstests}{30}{section.18.3}%
\contentsline {section}{\numberline {18.4}Hydraulischer Abgleich}{31}{section.18.4}%
\contentsline {section}{\numberline {18.5}Lüftung (Dezentrale WRG)}{31}{section.18.5}%
\contentsline {section}{\numberline {18.6}Abnahmedokumente}{31}{section.18.6}%
\contentsline {chapter}{\numberline {19}Projektphasen und Reihenfolge}{32}{chapter.19}%
\contentsline {chapter}{\numberline {20}Projektphasen und Reihenfolge}{33}{chapter.20}%
\contentsline {section}{\numberline {20.1}Phasen}{33}{section.20.1}%
\contentsline {chapter}{\numberline {21}Stückliste}{34}{chapter.21}%
\contentsline {chapter}{\numberline {22}Stückliste (Spezifikationsklassen)}{35}{chapter.22}%
\contentsline {section}{\numberline {22.1}Erzeugung/Speicher}{35}{section.22.1}%
\contentsline {section}{\numberline {22.2}Hydraulische Peripherie}{35}{section.22.2}%
\contentsline {section}{\numberline {22.3}Verteilung}{35}{section.22.3}%
\contentsline {section}{\numberline {22.4}Lüftung (dezentral)}{35}{section.22.4}%
\contentsline {section}{\numberline {22.5}Regelung/Sensorik/Elektro}{36}{section.22.5}%
\contentsline {section}{\numberline {22.6}Wasseraufbereitung/Service}{36}{section.22.6}%
\contentsline {chapter}{\numberline {23}Risiken und Gegenmaßnahmen}{37}{chapter.23}%
\contentsline {chapter}{\numberline {24}Risiken und Gegenmaßnahmen}{38}{chapter.24}%
\contentsline {section}{\numberline {24.1}Hydronisches Kühlen/Kondensation}{38}{section.24.1}%
\contentsline {section}{\numberline {24.2}Systemkomplexität}{38}{section.24.2}%
\contentsline {section}{\numberline {24.3}Schall (Reihenhaus)}{38}{section.24.3}%
\contentsline {section}{\numberline {24.4}Wärmebrücken (Loggia, Eingang)}{38}{section.24.4}%
\contentsline {section}{\numberline {24.5}Wasserqualität/Verkalkung}{38}{section.24.5}%
\contentsline {section}{\numberline {24.6}Förderung/Timing}{38}{section.24.6}%
\contentsline {section}{\numberline {24.7}Sicherheit (Ofen)}{39}{section.24.7}%
\contentsline {chapter}{\numberline {25}Offene Entscheidungen}{40}{chapter.25}%
\contentsline {chapter}{\numberline {26}Offene Entscheidungen und Optionen}{41}{chapter.26}%
\contentsline {section}{\numberline {26.1}TWW und Speicher}{41}{section.26.1}%
\contentsline {section}{\numberline {26.2}Entkopplung und Medien}{41}{section.26.2}%
\contentsline {section}{\numberline {26.3}Loggia/Eingang}{41}{section.26.3}%
\contentsline {section}{\numberline {26.4}WRG‑Geräte}{41}{section.26.4}%
\contentsline {section}{\numberline {26.5}Wärmepumpe}{41}{section.26.5}%
\contentsline {section}{\numberline {26.6}Monitoring/Daten}{42}{section.26.6}%
\contentsline {chapter}{\numberline {27}Hydraulikschema — Tags und I/O}{43}{chapter.27}%
\contentsline {chapter}{\numberline {28}Hydraulikschema — Kennzeichnung und I/O‑Plan}{44}{chapter.28}%
\contentsline {section}{\numberline {28.1}Tag‑Konvention}{44}{section.28.1}%
\contentsline {section}{\numberline {28.2}Komponenten/Tags}{44}{section.28.2}%
\contentsline {section}{\numberline {28.3}Raum‑Sensorik}{44}{section.28.3}%
\contentsline {section}{\numberline {28.4}Elektro/Zähler}{45}{section.28.4}%
\contentsline {section}{\numberline {28.5}I/O‑Plan (Beispiel)}{45}{section.28.5}%
\contentsline {section}{\numberline {28.6}Beschriftung/Doku}{45}{section.28.6}%
\contentsline {chapter}{\numberline {29}Betriebsleitfaden}{46}{chapter.29}%
\contentsline {chapter}{\numberline {30}Betriebsleitfaden — Alltag und Saisontipps}{47}{chapter.30}%
\contentsline {section}{\numberline {30.1}Alltag}{47}{section.30.1}%
\contentsline {section}{\numberline {30.2}Winter (Heizen)}{47}{section.30.2}%
\contentsline {section}{\numberline {30.3}Sommer (Kühlen)}{47}{section.30.3}%
\contentsline {section}{\numberline {30.4}Übergangszeit}{47}{section.30.4}%
\contentsline {section}{\numberline {30.5}Wartung}{47}{section.30.5}%
\contentsline {section}{\numberline {30.6}Störungshilfen}{48}{section.30.6}%
\contentsline {chapter}{\numberline {31}Kosten — Größenordnungen}{49}{chapter.31}%
\contentsline {chapter}{\numberline {32}Kosten — Größenordnungen}{50}{chapter.32}%
\contentsline {section}{\numberline {32.1}Hülle}{50}{section.32.1}%
\contentsline {section}{\numberline {32.2}Erzeugung/Speicher/Verteilung}{50}{section.32.2}%
\contentsline {section}{\numberline {32.3}Lüftung, PV, Elektro}{50}{section.32.3}%
\contentsline {section}{\numberline {32.4}Nebenkosten}{50}{section.32.4}%
\contentsline {section}{\numberline {32.5}Summen (grob)}{51}{section.32.5}%
